{
  "name": "desafio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/server.ts",
  "scripts": {
    "start": "npm run build && node dist/main/server.js",
    "build": "rm -rf dist && tsc",
    "dev": "tsnd src/main/server.ts",
    "test": "jest --watch --runInBand",
    "test:unit": "npm test -- --silent -c jest-unit-config.js",
    "test:integration": "npm test -- --silent -c jest-integration-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "mongoose": "^8.10.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97"
  }
}
